name: "Deploy to Heroku"
on:
  push:
    # branches: ["master"]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install and set up Heroku
        run: |
          curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
          git init
          heroku git:remote -a tremolonimbus
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      - name: Deploy
        run: git push heroku master
